server {
        listen 80;
        listen [::]:80;

        index index.html;
        server_name localhost;
        error_log   /var/log/nginx/error.log;
        access_log  /var/log/nginx/host.access.log  main;
        root        /var/www;

        location / {
                try_files $uri $uri/;
        }

        location /api {
                proxy_pass http://nodejs:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www;
        }    
}
