MONGO_USERNAME=multiHunter
MONGO_PASSWORD=multiHunter1
MONGO_PORT=27017
MONGO_DB=openTravian
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjVmZGJkN2FjNTg5YWUzMDA4YjIzYzQyYyIsImVtYWlsIjoiYWRtaW5AdGVzdC5jb20ifSwiaWF0IjoxNjA4MjQzMTIyfQ.NZ41sVkotM3bTldOVjKsf4FgM8wpQZW_xEw6LOQrcYM